REACT_APP_BACKEND_URL=
APP_NAME=SocializePro
FRONTEND_URL=
NODE_ENV=development
PORT=3000
# DATABASE_URL ="mongodb+srv://nees:nees@aitc.buicugl.mongodb.net/socialize-pro?retryWrites=true&w=majority"
DATABASE_URL ="mongodb+srv://nees:nees@nws.k40clk5.mongodb.net/socialize-pro?retryWrites=true&w=majority"
JWT_SECRET="asdnasjdkanskansfinakdjnfklajnskdfakls"
JWT_EXPIRES_IN="30d"
# JWT_COOKIE_EXPIRES_IN="30d"
GMAIL_APP_PASSWORD=
EMAIL_ID="neeswebservice@gmail.com"
MAILLING_ID=
MAILLING_SECRET=
MAILLING_REFRESH_TOKEN=
CLOUDINARY_NAME="dwiwzqqxe"
CLOUDINARY_API_KEY="687472539496111"
CLOUDINARY_API_SECRET="PbLTay3pqAJMtF8GFqz3zmsbg4Q"
FCM_SERVER_KEY="BNVg8qIa0kaUg-5AzEPo_o3bPMTg_bq86ATCD2gNjvCDTL7-KGAzy8pItNnBQ0-uNKUoE1zl843UhKm-Et4CNIM"
JWT_COOKIE_EXPIRES_IN=30